hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.format_sql: true
logging.level.org.hibernate.SQL=DEBUG 
spring.jpa.hibernate.ddl-auto: create
entitymanager.packagesToScan: com.pitool.entity

spring.datasource.username: root
spring.datasource.password: root
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/pitool
spring.datasource.driver: com.mysql.jdbc.Driver

server.contextPath=/PITOOL
server.port=8080